<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
}

.container{
       text-align: center;
        margin: 10px 0px; 
        padding: 100px; 
}
    
 input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button { 
       background-color: blue; 
        width: 50%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer;
         } 
         
button:hover { 
        opacity: 0.7; 
    } 
  
      

</style> 
</head>  
<body>  
<form>
    <div class="container"> 
   <center> <h2> Create a room today </h2> </center> <br><br>
    
<td class="tdLabel"><label for="room_type" class="label"><b>Room Type</b></label></td><br><br>
<td>  
<input type="radio" id="public" name="public_room" value="PUBLIC">
 <label for="public">Public Room</label>
 <input type="radio" id="private" name="private_room" value="PRIVATE">
<label for="private">Private Room</label><br><br>
  

<label for="text"><b>Room Name</b></label> <br>
  <input type="text" placeholder="Enter Room Name..." name="room_name" required><br>
  <label for="text"><b>Location</b></label> <br>
  <input type="text" placeholder="Enter Location..." name="location" required><br>
  <label for="text"><b>Password</b></label> <br>
  <input type="text" placeholder="Enter Password..." name="password" required>
  
  <button type="submit">Create Room</button> </div>
 
</td> 
    </div> 
</form> 
    
    
</body>   
</html>