<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:0.7;
}

 .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
        background-color: blue;
    } 

.container {
  padding: 16px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>


      <h1><center>Join RoomX today<center></h1>
      <hr>
      <label for="firstname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name..." name="firstname" required>
      <label for="lastname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name..." name="lastname" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email..." name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password..." name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password..." name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label><br>

     <input type="checkbox" required <p>By signing up, you agree to our <a href="#" style=>Terms & Privacy</a>.</p>

      <div class="clearfix">
        
        <button type="submit" class="signupbtn">Sign Up</button>
      <br> 
     <p>Have an account already?<a href="#">Log in</a>.</p>
     
     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>