<!DOCTYPE html> 
<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Log in Page </title>
    <style> 
    Body {
      font-family: Calibri, Helvetica, sans-serif;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    button { 
            background-color: blue; 
            width: 100%;
            color: white; 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
            } 

    button:hover { 
            opacity: 0.7; 
        } 

      .cancelbtn { 
            width: auto; 
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: blue;
        } 
          
      
    .container { 
            padding: 25px; 
        } 
    </style> 
  </head>  
  <body>  
    <center> 
      <h1> 
        Sign in to RoomX 
      </h1> 
    </center> 

    <form action="processLogin.php" method="post">
      <div class="container"> 
          <label><b>Email</b></label> 
          <input type="text" placeholder="Enter Email..." name="email" required>

          <label><b>Password</b></label> 
          <input type="password" placeholder="Enter Password..." name="password" required>

          <button type="submit">Login</button> 

          <input type="checkbox" checked="checked"> Remember me 
          <p>Don't have an account?<a href="../register/register.html">Sign up</a>.</p>
          
        </div> 
      </form>   
  </body>   
</html>
