<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Register Page </title>
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], input[type=password], input[type=email] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    button {
      background-color: blue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:0.7;
    }

    .cancelbtn { 
            width: auto; 
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: blue;
        } 

    .container {
      padding: 16px;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <h1>
      <center>
        Join RoomX today
      <center>
    </h1>
    
    <hr>
    
    <form action="processRegister.php" method="post">

      <label for="firstname"><b>First Name</b></label>
      <input type="text" required placeholder="Enter First Name..." name="firstname">
      
      <label for="lastname"><b>Last Name</b></label>
      <input type="text" required placeholder="Enter Last Name..." name="lastname">

      <label for="lastname"><b>Telephone Number</b></label>
      <input type="text" required placeholder="Enter Telephone number..." name="telephone">
      
      <label for="email"><b>Email</b></label>
      <input type="email" required placeholder="Enter Email..." name="email">

      <label for="psw"><b>Password</b></label>
      <input type="password" required placeholder="Enter Password..." name="psw">

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <br>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Register</button>
      </div>

      <br> 
      <p>Have an account already?<a href="../login/login.html">Log in</a>.</p>
    
    </form>
  
  </body>

</html>